#включить <stdio.h>
#включить <math.h>
int main(){
 поплавок bt, kb, a, b, kol, d;
 int c, c1, c2, c3;
 printf ("Задание 1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл\n");
 printf ("Введите размер файла в байтах ");
 scanf ("%f", &bt);
 кб = bt/1024;
 кб = ceil(кб);
 printf ("Количество полных килобайтов, которые занимает данный файл равно %f \n", kb);
 printf (" \n");
 printf ("Задание 2. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A. \n");
 printf ("Введите длину отрезка A ");
 scanf ("%f", &a);
 printf ("Введите длину отрезка B (B < A) ");
 scanf ("%f", &b);
 kol = a/b;
 кол = этаж (кол);
 printf ("Количество отрезков B, размещенных на отрезке A равно %f \n", kol);
 printf (" \n");
 printf ("Задание 3. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A.\n");
 d = a - кол*в;
 printf ("Длина незанятой части отрезка А равна %f \n", d);
 printf (" \n");
 printf ("Задание 4. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.\n");
 printf ("Введите двузначное число ");
 scanf ("%i", &c);
 c1 = (c - (c/10)*10)*10 + c/10;
 printf ("Число, полученное при перестановке цифр исходного числа: %i \n", c1);
 printf (" \n");
 printf ("Задание 5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.\n");
 printf ("Введите трёхзначное число ");
 scanf ("%i", &c2);
 c3 = (c2 - (c2/100)*100)*10 + c2/100;
 printf ("Полученное число: %i ", c3);
 возврат 0;
}
