#include <stdio.h>
#include <math.h>

int main(){
    printf("Добро пожаловать на мою программу, которая предлагает вам решить 5 задач. Для продолжения, напишите ниже число от 1 до 5.\n");
    for(int w=0;w<10;w++){
        int q; printf("Введите число от 1 до 5:"); scanf("%d",&q);
        if(q==1){
            printf("Задача 1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .\n");
            for(int o=0;o<10;o++){
                int n; printf("Введите целое число N="); scanf("%d",&n);
                if(n>0){
                    printf("Массив N размера:\n");
                    int a[n];
                    a[0]=1;
                    printf("%d ",a[0]);
                    for(int i=1;i<n;i++){
                        a[i]=a[i-1]+2;
                        printf("%d ",a[i]);
                    }
                    printf("\n\n");
                    break;
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(q==2){
            printf("Задача 2. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии. Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D2 , A·D3 , . . .\n");
            for(int o=0;o<10;o++){
                int n; printf("Введите целое число N="); scanf("%d",&n);
                int a; printf("Введите первый член A="); scanf("%d",&a);
                int d; printf("Введите знаменатель D="); scanf("%d",&d);
                if(n>1){
                    printf("Массив N размера:\n");
                    int m[n];
                    m[0]=a;
                    printf("%d ", m[0]);
                    for(int i=1;i<n;i++){
                        int b=pow(d,i);
                        m[i]=a*b;
                        printf("%d ", m[i]);
                    }
                    break;
                    printf("\n\n");
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(q==3){
            printf("Задача 3. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих\n");
            for(int o=0;o<10;o++){
                int n; printf("Введите целое число N:"); scanf("%d",&n);
                int a; printf("Введите A="); scanf("%d",&a);
                int b; printf("Введите B="); scanf("%d",&b);
                if(n>2){
                    int m[n];
                    m[0]=a; m[1]=b;
                    printf("Массив N\n");
                    for(int i=2;i<n;i++){
                        m[i]=0;
                        for(int t=0;t<i;t++){
                            m[i]+=m[t];
                        }
                    }
                    for(int p=0;p<n;p++){
                        printf("%d ",m[p]);
                    }
                    printf("\n\n");
                    break;
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(q==4){
            printf("Задача 4. Дан массив A размера N. Вывести его элементы в следующем порядке: A1, AN , A2, AN−1, A3, AN−2,\n");
            for(int o=0;o<10;o++){
                int n; printf("Введите целое число N="); scanf("%d",&n);
                if(n>1){
                    int a[n];
                    for(int i=0;i<n;i++){
                        printf("Введиет %d-й элемент:",i+1); scanf("%d", &a[i]);
                    }
                    for (int y=0; y<n/2; y++){
                        printf("%d\n",a[y]);
                        printf("%d\n",a[n-y-1]);
                    }
                    if (n%2!=0){ 
                        printf("%d\n",a[(n/2)]);
                    }
                    break;
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(q==5){
            printf("Задача 5. Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров, а затем — элементы с четными номерами в порядке убывания номеров\n");
            for(int o=0;o<10;o++){
                int n; printf("Введите целое число N="); scanf("%d",&n);
                if(n>1){
                    int a[n];
                    for(int i=0;i<n;i++){
                        printf("Введиет %d-й элемент:",i+1); scanf("%d", &a[i]);
                    }
                    for (int i=0; i<n; i+=2){
                        printf("%d ",a[i]);
                    }
                    printf("\n");
                    for (int i=n-(n%2)-1; i>=1; i-=2){
                        printf("%d ",a[i]);
                    }
                    printf("\n");
                    break;
                }
            }
        }
    }
    return 0;
}
