#включить <stdio.h>
int main()
{
int a, b, s, p;
printf("Введите длину ");
scanf("%i", &a);
printf("Введите ширину ");
scanf("%i", &b);
s = a * b;
p = 2 * (a + b);
printf("Площадь прямоугольника равна %i, Периметр прямоугольника равен %i",s,p);
возврат 0;
}

Задача 2

#включить <stdio.h>
int main()
{
поплавок pi, d, L;
pi = 3,14;
printf("Введите диаметр окружности ");
scanf("%f", &d);
L = pi * d;
printf("Длина окружности равна %f",L);
return 0;
}

Задача 3

#include <stdio.h>
int main()
{
float a, b, c;
printf("Введите число a ");
scanf(" %f", &a);
printf("Введите число b ");
scanf("%f", &b);
c = ((a + b)/2) ;
printf ("среднее арифметическое %f",c);
возврат 0;
}

Задача 4

#включить <stdio.h>
int main()
{
поплавок a, b, a2, b2, s, r, p, h;
printf("Введите число a, не равное нулю ");
scanf("%f", &a);
printf("Введите число b, не равное нулю ");
scanf("%f", &b);
a2 = a*a;
b2 = b * b;
s = a2 + b2;
r = a2 - b2;
p = a2 * b2;
h = a2 / b2;
printf("Сумма квадратов чисел = %f, Разность квадратов чисел = % f, Произведение квадратов чисел = % f, Частное квадратов чисел = % f",s,r,p,h);
возврат 0;
}

Задача 5

#включить <stdio.h>
#включить <stdlib.h>
int main()
{
поплавок a, b, a2, b2, s, r, p, h;
printf("Введите число a, не равное нулю ");
scanf("%f", &a);
printf("Введите число b, не равное нулю ");
scanf("%f", &b);
a2 = a*a;
b2 = b * b;
s = (двойной)абс(а) + (двойной)абс(б);
r = (двойной)абс(а) - (двойной)абс(б);
р = (двойной)абс(а) * (двойной)абс(б);
h = (двойной)abs(a) / (двойной)abs(b);
printf("Сумма модулей чисел = %f, Разность модулей чисел = % f, Произведение модулей чисел = % f, Частное модулей чисел = % f",s,r,p,h);
возврат 0;
}
