#include <stdio.h>
#include <math.h>

int main(){
    printf("Добро пожаловать на мою программу, которая предлагает вам решить 5 задач. Для продолжения, напишите ниже число от 1 до 5.\n");
    for(int w=0;w<10;w++){
        int q; printf("Введите число от 1 до 5:"); scanf("%d",&q);
        if(q==1){
            printf("Задача 1.  Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.\n");
            for(int o=0;o<10;o++){
                float n; printf("Введите цену за 1 кг="); scanf("%f",&n); 
                float a[10];
                float v=0.1;
                if(v==(float) v){
                    printf("Цена конфет с 0,1 кг до 1 кг:\n");
                    for(int i=0; i<=10;i++){
                        a[i]=v*n;
                        v+=0.1;
                        printf("%.2f \n",a[i]);
                    }
                    break;
                }
            }
        }
        if(q==2){
            printf("Задача 2. Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).\n");
            for(int o=0;o<10;o++){
                float n; printf("Введите целое положительное число N="); scanf("%f",&n);
                float a=1;
                if((int) n==n){
                    for (float i=0.1; i<=n; i+=0.1){
                        a=a*i;
                        printf("Результат=%f\n",a);
                    }
                    break;
                }
                else{
                    printf("Введите условие снова\n");
                }
            }
        }
        if(q==3){
            printf("Задача 3. Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы\n");
            for(int o=0;o<10;o++){
                float n; printf("Введите целое число="); scanf("%f",&n);
                int n2=0;
                printf("Результаты: ");
                if(((int) n==n) && (n>0)){
                    for(int i=1; i<=2*n-1; i+=2){
                        n2+=i;
                        printf("%d, ",n2);
                    }
                    printf("\n");
                    break;
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(q==4){
            printf("Задача 4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN\n");
            for(int o=0;o<10;o++){
                float a; printf("Введите вещественное число А="); scanf("%f",&a);
                float n; printf("Введите целое число N="); scanf("%f",&n);
                float x=1;
                if((int) n==n){
                    for(int i=1;i<=n;i++){
                        float c=pow(a,i);
                        x+=c;
                    }
                    printf("Резульат=%f\n",x);
                    break;
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(q==5){
            printf("Задача 5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 1 − A + A2 − A3 + . . . ± AN .\n");
            for(int o=0;o<10;o++){
                float a; printf("Введите вещественное число А="); scanf("%f",&a);
                float n; printf("Введите целое число N="); scanf("%f",&n);
                float x=1;
                for(int i=1; i<=n;i++){
                    float c=pow(-a,i);
                    x+=c;
                }
                printf("Результат=%f\n",x);
                break;
            }
        }
    }
    return 0;
}
