#include <stdio.h>
#include <math.h>

int main(){
    printf("Добро пожаловать в программу, которая предлагает вам решить 6 интересных задач. Для продолжения напишите ниже число от 1 до 6.\n");
    for(int w=0;w<10;w++){
        int e; printf("Введите номер задачи:"); scanf("%d",&e);
        if (e==1){
            printf("Задача 1. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.\n");
            for(int i=0;i<10;i++){
                float a,b;
                printf("Введите значение А="); scanf("%f",&a);
                printf("Введите значение В="); scanf("%f",&b);
                if((int) a==a && (int) b==b){
                    if(a!=b){
                        if(a>b){
                            a=b;
                            printf("A=%.0f",a); printf("B=%.0f",b);
                            break;
                        }
                        else{
                            b=a;
                            printf("A=%.0f",a); printf("B=%.0f",b);
                            break;
                        }
                    }
                    else{
                        a=0;
                        b=0;
                        printf("A=%.0f",a); printf("B=%.0f",b);
                        break;
                    }
                }
                else{
                    printf("Введите значения ещё раз\n");
                }
            }
        }
        if (e==2){
            printf("Задача 2. Даны три числа. Найти сумму двух наибольших из них\n");
            for(int i=0; i<10; i++){
                float a,b,c;
                printf("Введите значение А="); scanf("%f",&a);
                printf("Введите значение В="); scanf("%f",&b);
                printf("Введите значение С="); scanf("%f",&c);
                if((a>c) && (b>c)){
                    printf("Результат=%.0f\n", a+b);
                    break;
                }
                if((a>b)&&(c>b)){
                    printf("Результат=%.0f\n", a+c);
                    break;
                }
                if((b>a)&&(c>a)){
                    printf("Результат=%.0f\n",b+c);
                    break;
                }
            }
        }
        if(e==3){
            printf("Задача 3. На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.\n");
            for(int i=0;i<10;i++){
                int ax,ay,bx,by,cx,cy;
                printf("Введите координату Х точки А="); scanf("%d",&ax);
                printf("Введите координату Y точки А="); scanf("%d",&ay);
                printf("Введите координату Х точки B="); scanf("%d",&bx);
                printf("Введите координату Y точки B="); scanf("%d",&by);
                printf("Введите координату Х точки C="); scanf("%d",&cx);
                printf("Введите координату Y точки C="); scanf("%d",&cy);
                int ab=((bx-ax)*(bx-ax))-((by-ay)*(by-ay));
                int ac=((cx-ax)*(cx-ax))-((cy-ay)*(cy-ay));
                float B=sqrt(abs(ab));
                float C=sqrt(abs(ac));
                if(B<C){
                    printf("Точка В ближе к А. Расстояние до А:%f\n",B);
                    break;
                }
                if(C<B){
                    printf("Точка С ближе к А. Расстояние до А:%f\n",C);
                    break;
                }
                else{
                    printf("Введите условие ещё раз\n");
                }
            }
        }
        if(e==4){
            printf("Задача 4. Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка.\n");
            for(int i=0; i<10;i++){
                float ax,ay;
                printf("Введите координату Х точки А="); scanf("%f",&ax);
                printf("Введите координату Y точки А="); scanf("%f",&ay);
                if((ax>0) && (ay>0)){
                    printf("Прямая находится в первой четверти\n");
                    break;
                }
                if((ax<0) && (ay>0)){
                    printf("Прямая находится во второй четверти\n");
                    break;
                }
                if((ax<0) && (ay<0)){
                    printf("Прямая находится в третьей четверти\n");
                    break;
                }
                if((ax>0) && (ay<0)){
                    printf("Прямая находится в третьей четверти\n");
                    break;
                }
                else{
                    printf("Прямая находится в разных четвертях. Введите ещё раз.\n");
                }
            }
        }
        if(e==5){
            printf("Задача 5. Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д\n");
            for(int i=0; i<10; i++){
                float n; printf("Введите целое число="); scanf("%f",&n);
                if ((int) n==n){
                    if((n<0) && ((int) n%2==0)){
                        printf("Отрицательное чётное число\n");
                        break;
                    }
                    if((n<0) && ((int) n%2!=0)){
                        printf("Отрицательное нечётное число\n");
                        break;
                    }
                    if (n==0){
                        printf("Нулевое число\n");
                        break;
                    }
                    if((n>0) && ((int) n%2==0)){
                        printf("Положительное чётное число\n");
                        break;
                    }
                    if((n>0) && ((int) n%2!=0)){
                        printf("Положительное нечётное число\n");
                        break;
                    }
                }
                else{
                    printf("Введите целое число ещё раз\n");
                }
            }
        }
        if(e==6){
            printf("Задача 6. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д.\n");
            for(int i=0;i<10;i++){
                float n; printf("Введите целое число="); scanf("%f",&n);
                if(((int) n==n) && (n>=1) && (n<=999)){
                    if ((n>0) && (n<10) && ((int) n%2==0)){
                        printf("Однозначное чётное число\n");
                        break;
                    }
                    if ((n>0) && (n<10) && ((int) n%2!=0)){
                        printf("Однозначное нечётное число\n");
                        break;
                    }
                    if ((n>9) && (n<100) && ((int) n%2==0)){
                        printf("Двухзначное чётное число\n");
                        break;
                    }
                    if ((n>9) && (n<100) && ((int) n%2!=0)){
                        printf("Двухзначное нечётное число\n");
                        break;
                    }
                    if ((n>99) && (n<1000) && ((int) n%2==0)){
                        printf("Трёхзначное чётное число\n");
                        break;
                    }
                    if ((n>99) && (n<1000) && ((int) n%2!=0)){
                        printf("Трёхзначное нечётное число\n");
                        break;
                    }
                }
                else{
                    printf("Введите целое число ещё раз, соблюдая все условия\n");
                }
            }
        }
    }
    return 0;
}
