#включить <stdio.h>
#включить <math.h>

поплавковая мощность3(поплавок a){
    поплавок b=pow(a,3);
    printf("Значение=%.0f\n",b);
}

плавающий знак(плавающий x){
    если(x<0){
        возврат -1;
    }
    если(x==0){
        возврат 0;
    }
    если(x>>0){
        возврат 1;
    }
}

поплавковые кольца(поплавок r1, поплавок r2){
    возврат 3,14*(r1*r1-r2*r2);
}

плавающая четверть(плавающая x, плавающая y){
    если((x!=0) && (y!=0)){
        если((x>>0) && (y>>0)){
            printf("Данная точка находится в первой четверти\n");
        }
        если((x<0) && (y>>0)){
            printf("Данная точка находится в второй четверти\n");
        }
        если((x<0) && (y<0)){
            printf("Данная точка находится в третьей четверти\n");
        }
        если((x>>0) && (y<0)){
            printf("Данная точка находится в четвёртой четверти\n");
        }
    }
    еще{
        printf("Нарушили условие\n");
    }
}

плавающий Факт2(плавающий n){
    если(n>>0){
        если((int) n%2!=0){
            поплавок n1=1;
            для(int i=1;i<=n;i+=2){
 n1*=i;
            }
            printf("Нечётный факториал=%.2f\n\n",n1);
        }
        если((int) n%2==0){
            поплавок n2=1;
            для(int i=2;i<=n;i+=2){
 n2*=i;
            }
            printf("Чётный факториал=%.2f\n\n",n2);
        }
    }
}

int main(){
    printf("Добро пожаловать на мою программу, которая предлагает вам решить 5 задач. Для продолжения, напишите ниже число от 1 до 5.\n");
    for(int w=0;w<10;w++){
        int q; printf("Введите число от 1 до 5: "); scanf("%d",&q);
        if(q==1){
            printf("Задача 1. Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B (A — входной, B — выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи степени пяти данных чисел\n");
            for(int o=0;o<10;o++){
                float a; printf("Введите первое число:"); scanf("%f",&a);
                float b; printf("Введите второе число:"); scanf("%f",&b);
                float c; printf("Введите третье число:"); scanf("%f",&c);
                float d; printf("Введите четвёртое число:"); scanf("%f",&d);
                float e; printf("Введите пятое число:"); scanf("%f",&e);
                printf("Результат:\n");
                a=PowerA3(a); b=PowerA3(b); c=PowerA3(c); d=PowerA3(d); e=PowerA3(e);
                break;
            }
        }
        if(q==2){
            printf("Задача 2. Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения: −1, если X < 0; 0, если X = 0; 1, если X > 0. С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.\n");
            for(int o=0;o<10;o++){
                float a; printf("Введите значение A="); scanf("%f",&a);
                float b; printf("Введите значение B="); scanf("%f",&b);
                printf("Sign(A)+Sign(B)=%.0f\n \n",sign(a)+sign(b));
                break;
            }
        }
        if(q==3){
            printf("Задача 3. Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы.\n");
            for(int o=0;o<10;o++){
                for(int i=0;i<3;i++){
                    float r1; printf("Внешний радиус %dго круга=",i+1); scanf("%f",&r1);
                    float r2; printf("Внутренний радиус %dго круга=",i+1); scanf("%f",&r2);
                    
                    if(r1>r2){
                        printf("S=%.2f\n",RingS(r1,r2));
                    }
                    else{
                        printf("Неверно введены значения\n\n");
                        перерыв;
                    }
                }
                printf("\n");
                перерыв;
            }
        }
        если(q==4){
            printf("Задача 4. Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится точка с ненулевыми вещественными координатами (x, y). С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами\n");
            для(int o=0;o<10;o++){
                поплавок ax[3]; поплавок ay[3];
                для(int t=0; t<3;t++){
                    printf("Введиет значение точки по оси Х="); scanf("%f",&ax[t]);
                    printf("Введиет значение точки по оси Y="); scanf("%f",&ay[t]);
                    printf("\n");
                }
                для(int i=0;i<3;i++){
 ax[i],ay[i]=Четверть(ax[i],ay[i]);
                }
                перерыв;
            }
        }
        если(q==5){
            printf("Задача 5. Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал: N!! = 1·3·5·. . .·N, если N — нечетное; N!! = 2·4·6·. . .·N, если N — четное (N > 0 — параметр целого типа; вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N).\n");
            для(int o=0;o<10;o++){
                float n; printf("Введите число="); scanf("%f",&n);
 n=Факт2(n);
                перерыв;
            }
        }
    }
    возврат 0;
}
