#включить <stdio.h>
#включить <math.h>
int main(){
 int n1, n2, nom, k, k1, nom1, n, a, b, c, kv, s, s1, g, st;
 printf ("Задание 1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.\n");
 printf ("Введите значение N (целое число секунд)\n");
 scanf ("%i", &n1); 
 если (n1>60){
 n2 = n1 - (n1/60)*60;
 printf ("Количество секунд, прошедших с начала последней минуты равно %i\n", n2);
    }
 ещё 
 printf ("Не прошло еще ни одной минуты c начала суток\n");
 printf (" \n");
    
 printf ("Задание 2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.\n");
 printf ("Введите число К - номер дня года (лежащее в диапазоне 1–365)\n");
 scanf ("%i", &k);
 ном = k%7;
 printf ("Номер дня недели для этого дня равен %i\n", nom);
 printf (" \n");
    
 printf ("Задание 3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N\n");
 printf ("Введите число N - номер дня недели 1-ого января (лежащее в диапазоне 1–7)\n");
 scanf ("%i", &n);
 printf ("Введите число К - номер дня года (лежащее в диапазоне 1–365)\n");
 scanf ("%i", &k);
 ном1 = (k+n-1)%7;
 printf ("Номер дня недели для этого дня равен %i", nom1);
 printf (" \n");
    
 printf ("Задание 4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. \n");
 printf ("Введите число А - ширину прямоугольника (целое положительное число)\n");
 scanf ("%i", &a);
 printf ("Введите число В - длину прямоугольника (целое положительное число)\n");
 scanf ("%i", &b);
 printf ("Введите число С - сторону квадрата (целое положительное число)\n");
 scanf ("%i", &c);
 kv = (a/c)*(b/c);
 s1 = a*b - c*c*кв;
 printf ("Количество квадратов, размещенных на прямоугольнике без наложений равно %i\n", kv);
 printf ("Площадь незанятой части прямоугольника равна %i\n", s1);
 printf (" \n");
    
 printf ("Задание 4. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год\n");
 printf ("Введите номер года (целое положительное число)\n");
 scanf ("%i", &g);
 st = (g-1)/100 + 1;
 printf ("Номер столетия равен %i\n", st);
 возврат 0;}
